[gd_scene load_steps=12 format=3 uid="uid://bfjbnprc051u3"]

[ext_resource type="Script" path="res://forecourt/customer.gd" id="1_5mit1"]
[ext_resource type="Material" uid="uid://10s10y47lylu" path="res://textures/baby_blue.tres" id="1_fpf21"]
[ext_resource type="Material" uid="uid://dblv1qaubfj6w" path="res://textures/light_skin.tres" id="2_eyk3a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ro4ob"]
radius = 0.510452
height = 1.56706

[sub_resource type="Animation" id="Animation_cdy27"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character/Arm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.00523599, 1.5708, -1.65806)]
}

[sub_resource type="Animation" id="Animation_h1eju"]
resource_name = "bob"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.05, 0.2, 0), Vector3(0.1, 0, 0), Vector3(0.05, 0.2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character/Arm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.00523599, 1.5708, -1.65806), Vector3(0.00523599, 1.5708, -1.48353), Vector3(0.00523599, 1.5708, -1.65806)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eccpo"]
_data = {
"RESET": SubResource("Animation_cdy27"),
"bob": SubResource("Animation_h1eju")
}

[sub_resource type="BoxMesh" id="BoxMesh_0irgy"]
resource_local_to_scene = true
material = ExtResource("1_fpf21")

[sub_resource type="BoxMesh" id="BoxMesh_pln53"]
resource_local_to_scene = true
material = ExtResource("2_eyk3a")
size = Vector3(0.8, 0.8, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_j1v4g"]
resource_local_to_scene = true
material = ExtResource("2_eyk3a")

[sub_resource type="BoxMesh" id="BoxMesh_n70fy"]
resource_local_to_scene = true
material = ExtResource("2_eyk3a")

[node name="Customer" type="Area3D"]
script = ExtResource("1_5mit1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.00979952, 0, 1.8675, 0, 1.35896, 0, -1.86532, 0, -0.00981098, 0.116415, 0.659188, 0.112931)
shape = SubResource("CapsuleShape3D_ro4ob")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eccpo")
}

[node name="Character" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Character"]
transform = Transform3D(-0.00321734, 0, 0.505718, 0, 1.51218, 0, -0.612415, 0, -0.0026568, 0.116415, 0.264505, 0.112931)
cast_shadow = 0
mesh = SubResource("BoxMesh_0irgy")
skeleton = NodePath("../..")

[node name="Head" type="MeshInstance3D" parent="Character"]
transform = Transform3D(-0.00525345, 0, 0.999986, 0, 1, 0, -0.999986, 0, -0.00525345, 0.116415, 1.10742, 0.112931)
cast_shadow = 0
mesh = SubResource("BoxMesh_pln53")
skeleton = NodePath("../..")

[node name="Arm" type="MeshInstance3D" parent="Character"]
transform = Transform3D(-0.00314598, -0.000135391, 0.369713, -0.600869, -0.0256548, -0.00193583, 0.0525682, -0.293249, -1.33836e-06, 0.580035, 0.256602, 0.0817472)
cast_shadow = 0
mesh = SubResource("BoxMesh_j1v4g")
skeleton = NodePath("../..")

[node name="Arm2" type="MeshInstance3D" parent="Character"]
transform = Transform3D(-0.00316874, -8.54278e-12, 0.369713, -0.603148, 0.00216294, -0.00194224, -0.00443189, -0.294361, -1.42712e-05, -0.362547, 0.256602, 0.0817472)
cast_shadow = 0
mesh = SubResource("BoxMesh_n70fy")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.72997, 0)
pixel_size = 0.01
billboard = 1
modulate = Color(0.764706, 0.462745, 0.054902, 1)
text = "1000"
font_size = 54

[node name="E" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00310135, 3.82405, 0.00601578)
visible = false
pixel_size = 0.01
billboard = 1
modulate = Color(0.758861, 0.991932, 0.727219, 1)
outline_modulate = Color(2.4667e-07, 0.361232, 0.020417, 1)
text = "(E) Accept Offer"
font_size = 64

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(-0.00588885, 0, 1.14827, 0, 1.36849, 0, -1.12093, 0, -0.00603247, 0.116415, 0.659188, 0.112931)
shape = SubResource("CapsuleShape3D_ro4ob")
