[gd_scene load_steps=6 format=3 uid="uid://d3n0phm3fikqm"]

[ext_resource type="Texture2D" uid="uid://c643cvkkkfswe" path="res://textures/wood_board.png" id="1_2pht5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qxb2j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0g2ag"]
albedo_texture = ExtResource("1_2pht5")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_u50th"]
material = SubResource("StandardMaterial3D_0g2ag")

[sub_resource type="BoxShape3D" id="BoxShape3D_x22nv"]

[node name="HouseWall" type="StaticBody3D"]
physics_material_override = SubResource("PhysicsMaterial_qxb2j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0196, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_u50th")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_x22nv")
