[gd_scene load_steps=5 format=3 uid="uid://dxdu2gnigak6t"]

[ext_resource type="PackedScene" uid="uid://dsxxlnx3w1r6l" path="res://textures/vehicles/Hatchback.fbx" id="1_70hlq"]
[ext_resource type="Script" path="res://forecourt/vehicle.gd" id="1_imbsd"]
[ext_resource type="Script" path="res://forecourt/value_label.gd" id="2_pmtcq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s4nsm"]

[node name="Vehicle" type="StaticBody3D"]
script = ExtResource("1_imbsd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.86497, 0, 0, 0, 1.90476, 0, 0, 0, 5.52599, 0, 1.24463, 0)
shape = SubResource("BoxShape3D_s4nsm")

[node name="Hatchback" parent="." instance=ExtResource("1_70hlq")]

[node name="ValueLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.16168, 0)
billboard = 1
text = "Value: "
font_size = 55
outline_size = 20
script = ExtResource("2_pmtcq")
