[gd_scene load_steps=6 format=3 uid="uid://dy1du43f7eojv"]

[ext_resource type="Texture2D" uid="uid://bysql1eht2518" path="res://textures/environment/wall.png" id="1_6jaku"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qxb2j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_deqih"]
albedo_color = Color(0.576471, 0.2, 0.164706, 1)
albedo_texture = ExtResource("1_6jaku")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_u50th"]
material = SubResource("StandardMaterial3D_deqih")

[sub_resource type="BoxShape3D" id="BoxShape3D_x22nv"]

[node name="Wall" type="StaticBody3D"]
physics_material_override = SubResource("PhysicsMaterial_qxb2j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.0196, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_u50th")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_x22nv")
