[gd_scene load_steps=5 format=3 uid="uid://oiis3e6lbkr7"]

[ext_resource type="PackedScene" uid="uid://bpuy6gjqlhnr6" path="res://player.tscn" id="1_ytnnu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xr5i0"]
size = Vector3(100, 2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0xdk"]
albedo_color = Color(0.617484, 0.619351, 0.61657, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m68wg"]
material = SubResource("StandardMaterial3D_k0xdk")
size = Vector3(50, 2, 50)

[node name="Main" type="Node"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_ytnnu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_xr5i0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_m68wg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 10, 10)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_color = Color(1, 1, 0.811765, 1)
