[gd_scene load_steps=6 format=3 uid="uid://oiis3e6lbkr7"]

[ext_resource type="PackedScene" uid="uid://bpuy6gjqlhnr6" path="res://player.tscn" id="1_ytnnu"]
[ext_resource type="PackedScene" uid="uid://dy1du43f7eojv" path="res://wall.tscn" id="2_xln2s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xr5i0"]
size = Vector3(100, 2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0xdk"]
albedo_color = Color(0.617484, 0.619351, 0.61657, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m68wg"]
material = SubResource("StandardMaterial3D_k0xdk")
size = Vector3(50, 2, 50)

[node name="Main" type="Node"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_ytnnu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_xr5i0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_m68wg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 0, 11, 3)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_color = Color(1, 1, 0.811765, 1)

[node name="House" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="Wall" parent="House" instance=ExtResource("2_xln2s")]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 10, -1, 2, -7)

[node name="Wall2" parent="House" instance=ExtResource("2_xln2s")]
transform = Transform3D(-2.18557e-08, 0, -4.5, 0, 2, 0, 0.5, 0, -1.96701e-07, 6, 2, -2)

[node name="Wall4" parent="House" instance=ExtResource("2_xln2s")]
transform = Transform3D(-2.18557e-08, 0, -2.5, 0, 2, 0, 0.5, 0, -1.09278e-07, 0, 2, -2)

[node name="Wall3" parent="House" instance=ExtResource("2_xln2s")]
transform = Transform3D(-0.5, 0, 1.50996e-06, 0, 2, 0, -7.54979e-08, 0, -10, 8, 2, -7)

[node name="OutsideWalls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="Wall5" parent="OutsideWalls" instance=ExtResource("2_xln2s")]
transform = Transform3D(-42.9503, 0, 9.83506e-07, 0, 4, 0, -2.08602e-06, 0, -2.25, 0.5, 6, -9)

[node name="Wall6" parent="OutsideWalls" instance=ExtResource("2_xln2s")]
transform = Transform3D(3.96343e-06, 0, 2.25, 0, 4, 0, -42.9503, 0, 1.08186e-06, -20.5, 6, 3)

[node name="Wall7" parent="OutsideWalls" instance=ExtResource("2_xln2s")]
transform = Transform3D(3.96343e-06, 0, 2.25, 0, 4, 0, -42.9503, 0, 1.08186e-06, 21.5, 6, 3)
