[gd_scene load_steps=16 format=3 uid="uid://oiis3e6lbkr7"]

[ext_resource type="Script" path="res://main.gd" id="1_qispu"]
[ext_resource type="PackedScene" uid="uid://bpuy6gjqlhnr6" path="res://player.tscn" id="1_ytnnu"]
[ext_resource type="PackedScene" uid="uid://dy1du43f7eojv" path="res://forecourt/wall.tscn" id="2_xln2s"]
[ext_resource type="Texture2D" uid="uid://ce8hn7w0rlpjn" path="res://textures/forecourt.png" id="3_tn3dh"]
[ext_resource type="Texture2D" uid="uid://bj7qamomhdmj8" path="res://textures/tarmac.png" id="3_wordu"]
[ext_resource type="PackedScene" uid="uid://d3n0phm3fikqm" path="res://forecourt/house_wall.tscn" id="3_yuqlj"]
[ext_resource type="PackedScene" uid="uid://donfjidsdhbaq" path="res://forecourt/customer_path.tscn" id="5_568y3"]
[ext_resource type="PackedScene" uid="uid://c4p0oyqk348ax" path="res://forecourt/plant_pot.tscn" id="8_eqsv8"]
[ext_resource type="ArrayMesh" uid="uid://dl53rf7mplbn2" path="res://textures/foliage/oak_leafless.obj" id="9_kdiw7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xr5i0"]
size = Vector3(100, 2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kirrs"]
albedo_color = Color(0.830335, 0.830335, 0.830335, 1)
albedo_texture = ExtResource("3_wordu")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_m68wg"]
material = SubResource("StandardMaterial3D_kirrs")
size = Vector3(50, 2, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3l3c"]
albedo_color = Color(0.737193, 0.737193, 0.737193, 1)
albedo_texture = ExtResource("3_tn3dh")

[sub_resource type="PlaneMesh" id="PlaneMesh_08sf6"]
material = SubResource("StandardMaterial3D_i3l3c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nsadg"]
albedo_color = Color(0.247059, 0.227451, 0.0705882, 1)

[node name="Main" type="Node"]
script = ExtResource("1_qispu")

[node name="Player" parent="." instance=ExtResource("1_ytnnu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60152, 0)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_xr5i0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
mesh = SubResource("BoxMesh_m68wg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 13, 8)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_color = Color(1, 0.94902, 0.909804, 1)
light_energy = 1.328
shadow_enabled = true
shadow_opacity = 0.65
shadow_blur = 2.725

[node name="InsideWalls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="HouseWall" parent="InsideWalls" instance=ExtResource("3_yuqlj")]
transform = Transform3D(0.5, 0, 0, 0, 5, 0, 0, 0, 9.702, 1, 3, -5)

[node name="HouseWall7" parent="InsideWalls" instance=ExtResource("3_yuqlj")]
transform = Transform3D(-4.32743e-08, 0, 0.98, 0, 5, 0, -0.99, 0, -4.28372e-08, 1, 3, -0.194608)

[node name="HouseWall8" parent="InsideWalls" instance=ExtResource("3_yuqlj")]
transform = Transform3D(-4.32743e-08, 0, 0.98, 0, 5, 0, -0.99, 0, -4.28372e-08, 1, 3, 3.80539)

[node name="HouseWall4" parent="InsideWalls" instance=ExtResource("3_yuqlj")]
transform = Transform3D(0.5, 0, 0, 0, 5, 0, 0, 0, 14.63, 9, 3, -3)

[node name="HouseWall3" parent="InsideWalls" instance=ExtResource("3_yuqlj")]
transform = Transform3D(-2.18557e-08, 0, -8.1648, 0, 5, 0, 0.5, 0, -3.56895e-07, 5, 3, 4)

[node name="HouseWall6" parent="InsideWalls" instance=ExtResource("3_yuqlj")]
transform = Transform3D(-2.18557e-08, 0, -8.1648, 0, 5, 0, 0.5, 0, -3.56895e-07, 5, 3, -9.94802)

[node name="OutsideWalls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, 0, -4, 0)

[node name="Wall" parent="OutsideWalls" instance=ExtResource("2_xln2s")]
transform = Transform3D(52.2761, 0, 0, 0, 8.81351, 0, 0, 0, 1, 6.99941, 8.10296, -9.39399)

[node name="Wall2" parent="OutsideWalls" instance=ExtResource("2_xln2s")]
transform = Transform3D(1.5326, 0, -0.99957, 0, 8.81351, 0, 52.2537, 0, 0.0293173, -18.0006, 8.10296, 17.606)

[node name="Wall3" parent="OutsideWalls" instance=ExtResource("2_xln2s")]
transform = Transform3D(1.5326, 0, -0.99957, 0, 8.81351, 0, 52.2537, 0, 0.0293173, 23.9994, 8.10296, 9.60601)

[node name="Forecourt" type="MeshInstance3D" parent="OutsideWalls"]
transform = Transform3D(7.23296, 0, 0, 0, 1, 0, 0, 0, 4.07089, -8.62467, 4.17627, -2.9926)
mesh = SubResource("PlaneMesh_08sf6")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8407, 1, -5)

[node name="Marker3D2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.84053, 1, -5)

[node name="Marker3D3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.46824, 1, -5)

[node name="Path3D" parent="." instance=ExtResource("5_568y3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8876, 1.2314, 10.1969)

[node name="Path3D2" parent="." instance=ExtResource("5_568y3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.64647, 1.2314, 10.1969)

[node name="Path3D3" parent="." instance=ExtResource("5_568y3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4785, 1.2314, 10.1969)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="PanelContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(50, 50)
offset_left = 1025.0
offset_top = 570.0
offset_right = 1125.0
offset_bottom = 620.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
bbcode_enabled = true
text = "[center]number"
fit_content = true
scroll_active = false

[node name="PlantPot" parent="." instance=ExtResource("8_eqsv8")]
transform = Transform3D(1.68511, 0, 0, 0, 1.48834, 0, 0, 0, 1.64573, 7.78261, 1.73016, 6.27617)

[node name="OakLeafless" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0433013, 0, -0.025, 0, 0.05, 0, 0.025, 0, -0.0433013, 16.8472, 1, -4.39856)
mesh = ExtResource("9_kdiw7")
surface_material_override/0 = SubResource("StandardMaterial3D_nsadg")
