[gd_scene load_steps=2 format=3 uid="uid://bpuy6gjqlhnr6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ro4ob"]
radius = 0.363235
height = 1.74943

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ro4ob")
