[gd_scene load_steps=4 format=3 uid="uid://dy1du43f7eojv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qxb2j"]

[sub_resource type="BoxMesh" id="BoxMesh_u50th"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x22nv"]

[node name="StaticBody3D2" type="StaticBody3D"]
physics_material_override = SubResource("PhysicsMaterial_qxb2j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_u50th")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_x22nv")
