[gd_scene load_steps=2 format=3 uid="uid://chajjltcxreah"]

[ext_resource type="Script" path="res://autotrader/advert.gd" id="1_ynfva"]

[node name="advert" type="Panel"]
custom_minimum_size = Vector2(100, 50)
anchors_preset = -1
size_flags_horizontal = 3
size_flags_vertical = 2
script = ExtResource("1_ynfva")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 9.0
offset_right = 72.0
offset_bottom = 49.0
