[gd_scene load_steps=2 format=3 uid="uid://dauy5crw8ofvw"]

[ext_resource type="Script" path="res://autotrader/autotrader.gd" id="1_mi23v"]

[node name="Autotrader" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 65.0
offset_top = 58.0
offset_right = -40.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("1_mi23v")
